name: Test

on: [push]

jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Check Version Branch
        id: version-branch
        run: |
          # https://stackoverflow.com/a/58869470/1123955
          if [[ ${{ github.ref }} =~ ^refs/headsXX/v[0-9]+\.[0-9]+.*$ ]]; then
            echo "Version Branch Found for ${{ github.ref }}"
            exit 0
          else
            echo "Version Branch not Found for ${{ github.ref }}"
            exit 1
          fi
      - name: Build
        if: success()
        run: |
          echo "Version found"
      - name: Skip
        if: failure()
        run: echo 'Not Version Branch'
